{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mobile (LAN device — backend on this machine)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define=API_BASE_URL=http://192.168.1.239:8000/api/v1"]
    },
    {
      "name": "mobile (Android emulator)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
